export default [
    {
        "src": "https://book.mn/uploads/products/1587782082-49175498.jpg",
        "author": "Мөнгөн.Г",
        "title": "Тархины блок",
        "price": "25,000 ₮",
        "size" : "171*121мм",
        "star" : 4,
        "pages" : "222",
        "about": "Зохиогч энэ бүтээлдээ бидний нийгэмд байгаа энгийн мөртлөө бүхий л амьдралын үйл явцад блок болж саад учруулдаг асуудлууд, түүнээс гарах арга хэлбэр, өдөр тутмын энгийн жижиг дадлаар амьдралын буруу хэв маягийг залруулах, өөрчлөлт шинэчлэлтийн аргаар амьдралдаа ахиц дэвшил гаргах боломж, шинэ харах өнцгийг харуулжээ. Номын бүтэц ерөнхийдөө бодит амьдралд тохиолдсон жишээ, тэр жишээнээс юу сурч, юуг хэрэгжүүлж болох гаргалгаа тусгагдсан байна. ",
        "cover" : "Зөөлөн",
        "total" : 100,
        "audioFile": require("./tarhi.wav")
    },
    {
        "src": "https://book.mn/uploads/products/1587379118-4684572.jpg",
        "author": "Номинчимэд.Б",
        "title": "Бурхан мэт насанд нь ",
        "price": "15,000 ₮",
        "size" : "171*121мм",
        "pages" : "367",
        "star" : 3,
        "total" : 100,
        "cover" : "Зөөлөн",
        "audioFile": require("./burhan.wav"),
        "about": `Монголчуудын уламжлалт сурган хүмүүжүүлэх ухаанд хүүхдийг
        - Гурван нас хүртэл нь “Бурхан мэт өргөмжил”,
        - 3-5 насанд “Буянтан мэт асар”,
        - 6-12 насанд “Албат мэт зүтгүүл”,
        - 13 наснаас цааш “Анд мэт дотнос” гэсэн богинохон атлаа гүн утгат нэгэн сургаал бий...
        Их санааг хэдхэн үгэнд багтаадаг нь нүүдэлчдийн сэтгэлгээний онцлог. Энэ хэдхэн үгэнд нүүдэлчдийн сурган хүмүүжүүлэх үзэл баримтлал, гүн ухаан бүхэлдээ багтаж байгаа болно`
    
    },
    {
        "src": "https://book.mn/uploads/products/1587377670-55877383.jpg",
        "author": "Мизуно Намбукку",
        "title": "Хүүхдийн хүмүүжил ба ген",
        "price": "19,900 ₮",
        "total" : 33,
        "size" : "192*133мм",
        "pages" : "156",
        "star" : 3,
        "cover" : "Зөөлөн",
        "about": `Миний хүү,охин ирээдүйд хэн болох вэ? Эцэг,эх бид хүү,охиндоо яаж туслах вэ? Ямар аргаар хүмүүжүүлвэл миний хүү, охин зөв хүмүүжлийг олох вэ? зэрэг асуулт бүх ээж ,аав нарын тархи толгойд эргэлдэж байдаг. Өөрсдийн зөв гэсэн арга барилаар үр хүүхдээ бид өсгөж хүмүүжүүлдэг. Гэвч энэ арга барил маань яг хүүхдэд минь тохирч байгаа эсэхийг бид таашгүй. Япон эмчийн 36 жилийн туршлагаасаа сурсан хүүхэд хүмүүжүүлэх хамгийн шилдэг арга гэдэг нь юу вэ? Хүүхдээ аз жаргалтай амьдралд хөтлөхийн тулд эцэг эх нь хүүхдэдээ заавал суулгах ёстой 3 чадвар гэж юу вэ?
        Үүнд “ГЕН” хэр их нөлөөтэй талаар та “ХҮҮХДИЙН ХҮМҮҮЖИЛ ба ГЕН” номноос уншиж мэдэх боломжтой. Хүүхдийн авьяас чадвар,зан чанар нь генээр дамжин эцэг эхээс нь гарцаагүй өвлөгддөг.`    
    },
    {
        "src": "https://book.mn/uploads/products/1587377397-25451796.jpg",
        "author": "Энхбаяр.Б",
        "title": "Өөрийгөө хянаж сурахуйн ухаан",
        "price": "17,000 ₮",
        "size" : "202*146мм",
        "total" : 22,
        "pages" : "99",
        "star" : 5,
        "cover" : "Зөөлөн",
        "about": "Бүхий л амжилт хатуу бат сахилгатай хүнийг л дагадаг. Багахан амжилтандаа эрдэж өөр зүгт анхаараөх аваас амжилт тэрхэн зуур амтаа таниулаад л өнгөрөх болно. Ихээхэн амжилтанд хүрсэн хүмүүс бүгд мэдэх хэдий ч хараахан хүсэл мөрөөдөлдөө шатаж хийх бүтээх зүйлээр дүүрэн залууст энэхүү номоо зориулж байна"
    },
    {
        "src": "https://book.mn/uploads/products/1587372660-23028159.jpg",
        "author": "Талаб Хабиб",
        "title": "Ухаалаг сэтгэл хөдлөл",
        "price": "30,000 ₮",
        "size" : "202*146мм",
        "total" : 54,
        "pages" : "353",
        "star" : 3,
        "cover" : "Зөөлөн",
        "about": "Энэхүү ном нь сэтгэл судлалын шинжлэх ухааны суурьтай, нийгэм, олон нийтэд зориулж хялбаршуулсан хэллэгээр жишээ, баримттай бичигдсэн бөгөөд орчин үеийн хүмүүсийн эзэмшиж, амьдрал ахуйдаа ашиглах нэн шаардлагатай, шинэ тутам яригдаж буй ур чадвар болох сэтгэл хөдлөлийн оюун ухааны (EQ) талаар өгүүлэх болно. Мөн сэтгэл хөдлөлийн оюун ухаан гэж чухам юу болох тухай, хүн өөрийгөө болон бусдыг таньж мэдэх, удирдан чиглүүлэх бүрэлдэхүүн чадварууд, сэтгэл хөдлөлийн хэв шинж шинж бүхий хүмүүсийн онцлог, тэдэнтэй хэрхэн харилцах, EQ г хөгжүүлэх зөвлөгөө зэргийг эл номоос уншаарай. "
    },
    {
        "src": "https://book.mn/uploads/products/1587371750-12027462.jpg",
        "author": "Кишими Ичиро, Кога Фүмитак...",
        "title": "Дутуугийн мэдрэмж",
        "price": "14,500 ₮",
        "total" : 100,
        "size" : "209*146мм",
        "star" : 5,
        "pages" : "94",
        "cover" : "Зөөлөн",
        "about": `Бид ямар ч байдлаар шүүмжлэлд өртөөгүй, өөрөөрөө байх үедээ хамгийн таатай байдлыг мэдэрдэг. Харамсалтай нь хүүхэд наснаас бидэнд "дутуугийн мэдрэмж" суудаг бөгөөд тэрхүү мэдрэмж биднийг дутагдалтай хүн гэдэгт итгүүлдэг юм. Бид дотооддоо өөртөө туслах бүх нөөц бололцоог агуулж байдаг төдийгүй хэн ч төгс байх боломжгүй учир та амьдралыг, нийгмийг, өөрийгөө болон хэнийг ч буруутгахгүйгээр бүрэн дүүрэн амьдарч чадна. Яг одооноос амьдралынхаа уран бүтээлч болох цаг тань ирлээ. 
        Энэхүү ном дутуугийн мэдрэмжийн үндсийг нарийвчлан харуулах ба бага насанд мартагдсан боловч таны дотор өнөөдрийг хүртэл оршсоор буй саад бэрхшээлийн зангилааг тайлж өгнө. Ийнхүү та жинхэнэ утгаар анагаагдаж эхлэх болно.`    
    },
    {
        "src": "https://book.mn/uploads/products/1586493218-10595741.jpg",
        "author": "Daniel Goleman",
        "title": "Ад үзэгдэх зориг",
        "price": "21,000 ₮",
        "total" : 41,
        "cover" : "Зөөлөн",
        "star" : 2,
        "size" : " 198*141мм",
        "pages" : "219",
        "about": `Бидний амьдралын алхам тутамд зүсэн зүйлийн асуудал бэрхшээл тохиолдож байдаг. Гэвч тэдгээр бүхий л бэрхшээлүүд ердөө хүн хоорондын харилцааны асуудлууд байдаг учиртай. Бусдад зөвшөөрөгдөх, үнэлэгдэх гэсэн хүсэл шаардлагаа хангахын төлөө бусдад ад үзэгдчих вий хэмээн бүлтгэнэж явах шиг эрх чөлөөгүй амьдрал гэж үгүй.

        "Ад үзэгдэх зориг" ХХ зууны эхээр сэтгэл судлалын эцэг гэгдэх Фройд, Юнг нартай эн зэрэгцэн гарч ирсэн сэтгэл судлаач Алфред Адлерын онол философийг энгийн харилцан яриа хэлбэрээр тайлбарлан өгүүлсэн."`
    },
    {
        "src": "https://book.mn/uploads/products/1586492767-98446666.jpg",
        "author": "Шоукэй Мацүмото",
        "title": "Сэтгэл хөдлөлийн чадамж Даниел Гоулман",
        "price": "25,000 ₮",
        "total" : 2,
        "size" : "202*146мм",
        "pages" : "441",
        "star" : 3,
        "cover" : "Зөөлөн",
        "about": `Нийгмийн харилцаан дээр тогтож байдаг хүн гэдэг бодгалийн бусадтай хэрхэн харилцах, бусдыг сонсох, өөрийгөө илэрхийлэх, ойлгуулах, хүмүүстэй хамтарч байгаа байдал зэрэг нь сэтгэл хөдлөлийн чадамжаа удирдаж байгаа ур чадвараас шууд хамаардаг.

        Сэтгэл хөдлөлийн чадамж өндөр хүмүүс зөв шийвдэр гаргадаг. Тэдэнд өндөр хариуцлага хүлээлгэж, бүрэн итгэж болох талаар сэтгэл зүйч эрдэмтдийн хийсэн олон сонирхолтой судалгаа бий. Аз жаргал, гуниг, айдас, уур, зэвүүцэл хэмээх таван төрлийн сэтгэл хөдлөл та бидний гаргаж буй шийдвэр бүрт нөлөөлж байдаг. Тэгвэл хандлагаа, харах өнцгөө өөрчлөх хялбар аргуудыг эзэмшсэнээр хүний сэтгэл хөдлөлийн чадамж өсөх юм.
        
        Сэтгэлээ чагнаж, бодлоо удирдан, хийж буй алхам, тулгарч буй сонголт  бүрт зөв шийдвэр гаргах, улмаар амьдралаа аз жаргалтай болгох жорыг агуулсан гайхалтай номыг танд хүргэж байна.`
    },
    {
        "src": "https://book.mn/uploads/products/1586423348-44161461.jpg",
        "author": "Каролин де Мегре, Анна Бер...",
        "title": "Гэр цэвэр бол сэтгэл ариун",
        "price": "12,500 ₮",
        "total" : 33,
        "size" : "202*146мм",
        "pages" : "136",
        "star" : 5,
        "cover" : "Зөөлөн",
        "about" : `Хуврагийн зөвлөмж
        Буддын шашны уламжлал ёсоор бол орон гэр өчүүхэн ч тоос тортоггүй цэвэр цэмцгэр байсан зөвхөн цагт гэгээрэл ирнэ гэж сургадаг. Гэтэл цаг зав багатай орчин цагийн хүмүүс бид орон гэрээ хэрхэн цэвэрлэж цэгцлэх боломжтой болох вэ? Гэр цэвэр бол сэтгэл ариун хэмээх энэхүү номоороо дамжуулж Буддын шашны лам Шоукэй Мацүмото орон гэрээ хэрхэн цэвэрлэж амар тайван амьдрал цогцолсон газар болгон хувиргах талаар нарийн нямбай зөвлөгөө өгчээ. Гал тогооны угаалтуураас эхлээд ухаан бодол, сэтгэл зүрх, бие махбодоо хүртэл хэрхэн ариусган цэвэрлэх талаарх энэхүү зөвлөмжийн ачаар та амьдран сууж буй орон гэртээ амгалан тайвныг цогцлоон бүрдүүлж бодлоо цэгцэлж сэтгэлээ тэжээхүйн ухаанд суралцах болно.`

    },
    {
        "src": "https://book.mn/uploads/products/1586326345-28774626.jpg",
        "author": "Каролин де Мегре, Анна Бер...",
        "title": "Хөгшин гэхдээ арай дээр , гэхдээ л хөгшин",
        "price": "25,000 ₮",
        "size":"211*151мм",
        "total" : 200,
        "pages" : "263",
        "star" : 2,
        "cover" : "Хатуу",
        "about": `Хаана ч байсан Хэрхэн Парисчууд шиг байх юэ? номтой төсьэй өнгө аясаар бичигдсэн. Нүүр будалт, хувцас загвар, амьдралын завлөгөөг хөгжилтэй, шинэлэг, өөрийгөө ёжилсон байдлаар бичжээ.`
    },
    {
        "src": "https://book.mn/uploads/products/1586323122-98917283.jpg",
        "author": "Гэри Жон Бишоп",
        "title": "Хаана ч байсан хэрхэн Парисчууд шиг байх вэ?",
        "price": "25,000 ₮",
        "total" : 65,
        "star" : 5,
        "pages" : "249",
        "size" : "213*150мм",
        "about" : `Энэ зууны Парис бүсгүйчүүдийн амьдралын хэв маягийг энэ номонд хөгжилтэй боловч зоригтойгоор өгүүлэх болно. Анна Берест, Одри Диван, Каролин де Мегре, Софи Мас нар олон жил  нөхөрлөсөн, авьяаслаг шүүмжлэгч бүсгүйчүүд юм. Тэд энэхүү номонд Парис бүсгүйчүүдийн соёл, хувцасны стиль, тэдний ойлгомжгүй, зөрчилдөөнтэй зан чанарын талаар өөрсдийн бодлоо хуваалцана. Мэдээж эрчүүдийн талаар бичихээ ч бас мартаагүй. Эдгээр бүсгүйчүүд та бүхнийг анхны болзоо, оройн үдэшлэгээр аялуулж, хэрхэн нууцлаг, тачаангуй байж найз залуугаараа хардуулах талаар зөвлөхөөс гадна хурим хийж, фитнест явахыг юу гэж боддогоо хуваалцах болно. Мөн Парист шөнө дунд хаашаа очих, эсвэл хэн нэгний төрсөн өдрөөр хаанаас бэлэг авах, болзоонд хаашаа явах, хуучны эдлэлийг хаанаас авч болох гэх мэт өөрсдийн очдог газруудаа зааж өгнө. "Хаана ч байсан хэрхэн Парисчууд шиг байх вэ?" номнь танд зайлшгүй байх хээнцэр номуудын нэг бөгөөд чамайг инээлгэхийн хажуугаар өөрийн дотоод  бие даасан чанараа олоход тань тусална гэдэгт итгэж байна.`,
        "cover" : "Хатуу"
    },
    {
        "src": "https://book.mn/uploads/products/1586318580-79507532.jpg",
        "title": "Наад зангаа л больчих",
        "author" : "Гэри Жон Бишоп",
        "price": "15,000 ₮",
        "star" : 4,
        "pages" : "212",
        "total" : 54,
        "size" : "207*138мм",
        "about" : `Хүнтэй уулзахаараа хувийн бизнестэй болно, ном зохиол бичнэ, дахиж өөр мэргэжлээр сурна гэх мөртөө яг үнэндээ таны амьдралын зорилго өглөөд сэрүүлгээ хойшлуулахгүй босдог, ухаалаг утаснаас жаахан ч гэсэн хол байх гэх мэт өчүүхэн зүйлээс хэтрэхгүй болчхоод байгаа юм биш биз?
        Үнэхээр ажилдаа амжилт гаргамаар байгаа юм бол, уулыг хөдөлгөж, усыг цалгиулах урт холын аянд гарч бодит ахиц, жинхэнэ амжилт гаргаж, үнэн зорилгоо тодорхойлохын оронд шалдар булдар юмстай зууралдахаас яагаад салж чадахгүй байна вэ?
        Агуу их хайртай учирмаар байгаа юм бол яагаад өчүүхэн зүйл дээр өөнтөгч загнаж, сүржигнэж хайран сайхан үерхлээ хатсан талх болтол базна вэ?
        Эсвэл та нэгэн хэвийн амьдралдаа, нэг л тойрогтоо гацчихаад мунгинан унаж босож яваа юм бол уу?
        Магадгүй таны амьдралын бүхий л асуудлууд, бүхий л зовлон чинь таны тархины мухарт нуугдаж буй юм биш биз дээ?
        Заяаны ханьтайгаа учраагүй, зөв ажил мэргэжлээ олоогүй, зориг хүрдэггүй, завшаан гардаггүй, итгэл төрдөггүй гэж өөртөө болон бусдад улиг болж дотор муухайртал хэлдэг шалтгаанууд чинь таны одоогийн байдалтай тун өчүүхэн бага хамааралтай гэж бодож үзсэн үү?
        Амьдралынхаа толбо болгоныг бусдад нялзааж, хувь тавилан, эх орон, эцэг эх гээд өөрөөсөө бусдад буруугаа тохож явдаг бол та “НААД ЗАНГАА Л БОЛЬЧИХ”.
        Өчүүхэн жижиг шалтгийг уул шиг дэврүүлэн бодож, өөрийгөө чөдөрлөн суухын оронд, өмнөх бүхнийг мартаад өөрийн хамгийн сайн хувилбарыг яг одоогоос бүтээж эхэл`,
        "cover" : "Зөөлөн"

    }
]